{
  "name": "Libertrendz",
  "short_name": "Libertrendz",
  "description": "Mentoria Tech · Projetos Ágeis · Apps — soluções para profissionais e PMEs.",
  "icons": [
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/?utm_source=web_app_manifest",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0F1724",
  "theme_color": "#0F1724",
  "lang": "pt-PT",
  "shortcuts": [
    {
      "name": "LiberTrail (Diagnóstico)",
      "short_name": "LiberTrail",
      "description": "Começar o diagnóstico LiberTrail",
      "url": "/mentoria#libertrail",
      "icons": [{ "src": "/favicon-32x32.png", "sizes": "32x32" }]
    },
    {
      "name": "Contactar",
      "short_name": "Contato",
      "description": "Ir para a página de contacto",
      "url": "/contato",
      "icons": [{ "src": "/favicon-32x32.png", "sizes": "32x32" }]
    }
  ]
}
